language: node_js
node_js: node
script: npm test
deploy:
  provider: npm
  email: lacuentadevictor@gmail.com
  api_key:
    secure: f9d3KppF9qOsajwfclGbZ8EqtcLKhrDTCM+9OZPhX74SMJ2xBxLlWwG4eAB4ZBMV9hdJpLz/pwU59ybFHcAb15EV0Zj1pnoSPhyHfk5AKOMEMCs64j8AfV7aPeBepbEzlm7QINFUXLL37oqb7gZRvk7C8IDLt2TOvNxG9gL6lsPU8OANj07M8Wg54bsBvdpo9a05xZ2U4kJje5AxTVF+dVftSsVj95hez9RqHn1kZk95rQMW4hdmiXFCf2LdksU0nSdNQGQ0je5KXZaZ5dsTEZ1VlDt0PwGmWC8I+C0DhsWMlhvFW6cXL66FkYD+8fQVKMNqy4E0DVjDzwa/VTLsNToZBGCNXp7eVMrQBgF/fCa2vyojmfN3yIeZ3sZKDlvl7kmnhwLQVr/I+Qrkuanv4ZpEJ7ZSUexTZPiM81H1kOTHCDkZ1f1PFsPp7/YHyYxT1qmzbjQXOIf5oYWyBDwUIMCO8G/PFHNfRU9Hci5N8O3kdAYmo4A3Gd5vpwvvwDkOYuYdUtUR41VNqj9IIAjRPbf+FMiHJd1JkdDKvrw6LuA4XPgC9BDV+knxtZXidzu6lE6wfWV9tPoCPQ8untztGC9PS+MO7l9tC+J55p7A4SQfxw6WxenhPHUsMGZ4RCnDSJDqFgfBXvJtv3NVPUuu9Nh5dWG6+EaTTXzuufXZdCs=
  on:
    repo: unsegnor/asyncTDD
